[tox]
envlist = py{27,35,36}-django{18,19,110}

[testenv]
skip_install = true
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    {env:COVERAGE_DEP:}
    -rrequirements.txt
commands = {env:COVERAGE_CMD:} py.test
